// app global css in Sass form
.rounded-bg
  border-radius: 5px
.system-message .q-message-label
  font-size: 1.1em
  border: solid 1px #ccc
  border-radius: 15px
  background-color: $dark
  color: white
  padding: 5px
  margin-bottom: 5px
.system-message-info .q-message-label
  font-size: 1em
  color: $blue-10
  padding: 5px
  margin: 1px
.system-message-interacted .q-message-label
  background-color: $grey
.q-dialog__backdrop
  background: rgba(0, 0, 0, 0.88)
